<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        .text{
            width: 90%;
            max-width: 2000px;
            font-size: 2.0vW;
        }

        .grand{
            padding-left: 5%;
            padding-right: 5%;
            width: 90%;
        }

        .test{
            width: 100%;
            max-width: 1600px;
            min-width: 100px;
            height: auto;
		}
	    
input[type=text], select {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
            font-size: 2.0vW;
}

input[type=number],select{
        width: 400px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        -moz-appearance: textfield;
         box-sizing: border-box;
            font-size: 2.0vW;
        }

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
    </style>
  </head>
  <body>
      <div id="text" class="text">
	      <p>
		      Kyselylomake on tehtävien alapuolella, ja siihen vastataan tehtävien
		      suorittamisen jälkeen. Tehtäviä tehdessäsi varmista, että näet koko pelialueen
		      kerralla.
              </p>
	      <p>
		      Tehtäviä ohjataan joko hiirellä tai kosketusnäytöllä painamalla pelialueella olevia kohteita.
	      </p>
	      <p>
		      Tehtävien latautuminen voi kestää hetken.
	      </p>
	  </div>
    <div id="test" class="test">
  <script type="text/javascript" src="bundle.min.js"></script></body>
  </div>
  </div>
  <div id="form" class="text">
  
<form name="working memory" method="POST" data-netlify="true">
	<p><label for="sex">Sukupuoli:</label>
	<select id="sex" name="gender[]" >
            <option value="mies">Mies</option>            
            <option value="nainen">Nainen</option>
    </select></p>
      <p><label for="old">Ikä:</label>
	  <input id="old" type="number" name="age"></p>
    
	<p><label for="schooling">Valitse korkein koulutusaste, jota olet opiskelemassa tai, jonka olet suorittanut aiemmin.</label>
	<select id="schooling" name="education[]" >
            <option value="1">Peruskoulun ala-aste</option>            
            <option value="2">Peruskoulun ylä-aste</option>
            <option value="3">Lukio, ylioppilas tai ammatillinen tutkinto</option>            
            <option value="4">Korkekoulututkinto</option>     
            <option value="5">Lisensiaatin tai tohtorin tutkinto</option>
    </select></p>
	
	<p><label for="PlayingGames">Kuinka monta tuntia pelaat videopelejä keskimäärin viikossa?</label>
      <input id="PlayingGames" type="number" name="Games"></p>
	<p><label for="PlayingFPS">Kuinka monta tuntia pelaat ammuntapelejä keskimäärin viikossa? (Esim. Call of Duty, Halo, Splatoon)</label>
      <input id="PlayingFPS" type="number" name="FPS"></p>
	<p><label for="PlayingPuzzle">Kuinka monta tuntia pelaat pulmapelejä keskimäärin viikossa? (Esim. Pasianssi, Tetris, Angry Birds)</label>
      <input id="PlayingPuzzle" type="number" name="Puzzle"></p>
	<input id="lohkotehtava" name="lohkoForward" type="hidden">
	<input id="lohkotakaperin" name="lohkoBack" type="hidden">
	<input id="digittehtava" name="DigitForward" type="hidden">
	<input id="digittakaperin" name="DigitBack" type="hidden">
	<input id="soptTehtava" name="SOPT" type="hidden">
<input type="submit" value="Lähetä">
	<p> </p>
</div>
</form>
</body>
</html>
